{"schema":"1.0","details":{"displayName":"Windows98 Prototype","description":"","createdTime":"2024-11-28T20:51:24.7678517Z","packageTelemetryId":"3e569172-f935-48b4-9a6a-00a7426adb0a","creator":"Kristine Kolodziejski","sourceEnvironment":"Kristine Kolodziejski's Environment"},"resources":{"00be8f6b-fe3e-4097-afc5-43b161ab042f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Windows 98 App"},"configurableBy":"User","dependsOn":[]}}}